development.driver=com.mysql.cj.jdbc.Driver
development.username=root
development.password=p@ssw0rd
development.url=jdbc:mysql://localhost/simple_development

test.driver=com.mysql.cj.jdbc.Driver
test.username=root
test.password=p@ssw0rd
test.url=jdbc:mysql://localhost/simple_test
