development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=p@ssw0rd
development.url=jdbc:mysql://localhost/rest_development

test.driver=com.mysql.jdbc.Driver
test.username=root
test.password=p@ssw0rd
test.url=jdbc:mysql://localhost/rest_test

production.driver=com.mysql.jdbc.Driver
production.username=root
production.password=pwd2
production.url=jdbc:mysql://prod_db/rest_production