
development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=p@ssw0rd
development.url=jdbc:mysql://localhost/movies


development.test.driver=com.mysql.jdbc.Driver
development.test.username=root
development.test.password=p@ssw0rd
development.test.url=jdbc:mysql://localhost/movies_test
